{
  "name": "ai-debug-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "workspaces": [
    "shared",
    "mcp-server",
    "mcp-client",
    "api",
    "web"
  ],
  "scripts": {
    "typecheck": "tsc --build",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev:api": "npm run dev -w api",
    "dev:mcp": "npm run dev -w mcp-server",
    "dev": "tsc --build && node api/dist/server.js",
    "start": "node api/dist/server.js",
    "build": "tsc --build"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "eslint": "^9.0.0",
    "@eslint/js": "^9.0.0",
    "typescript-eslint": "^8.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.4.0",
    "vitest": "^3.0.0",
    "@types/node": "^22.0.0",
    "@types/better-sqlite3": "^7.6.0"
  }
}
