{
    "name": "@ai-debug/engine",
    "version": "1.0.0",
    "private": true,
    "type": "module",
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "default": "./dist/index.js"
        },
        "./agent/llm-client": {
            "types": "./dist/agent/llm-client.d.ts",
            "default": "./dist/agent/llm-client.js"
        },
        "./agent/config-loader": {
            "types": "./dist/agent/config-loader.d.ts",
            "default": "./dist/agent/config-loader.js"
        },
        "./agent/message-queue": {
            "types": "./dist/agent/message-queue.d.ts",
            "default": "./dist/agent/message-queue.js"
        },
        "./observability/event-bus": {
            "types": "./dist/observability/event-bus.d.ts",
            "default": "./dist/observability/event-bus.js"
        },
        "./observability/step-aggregator": {
            "types": "./dist/observability/step-aggregator.d.ts",
            "default": "./dist/observability/step-aggregator.js"
        },
        "./reporter/report": {
            "types": "./dist/reporter/report.d.ts",
            "default": "./dist/reporter/report.js"
        },
        "./service/investigation-service": {
            "types": "./dist/service/investigation-service.d.ts",
            "default": "./dist/service/investigation-service.js"
        }
    },
    "imports": {
        "#agent/*.js": "./dist/agent/*.js",
        "#observability/*.js": "./dist/observability/*.js",
        "#reporter/*.js": "./dist/reporter/*.js",
        "#service/*.js": "./dist/service/*.js",
        "#sourcemap/*.js": "./dist/sourcemap/*.js",
        "#graph/*.js": "./dist/agent/graph/*.js",
        "#graph/nodes/*.js": "./dist/agent/graph/nodes/*.js"
    },
    "scripts": {
        "build": "tsc",
        "typecheck": "tsc --noEmit"
    },
    "dependencies": {
        "@ai-debug/shared": "workspace:*",
        "@langchain/core": "^1.1.31",
        "@langchain/langgraph": "^1.2.1",
        "@langchain/openai": "^1.2.12",
        "@modelcontextprotocol/sdk": "^1.12.0",
        "dotenv": "^16.4.0",
        "@playwright/mcp": "^0.0.19",
        "source-map": "^0.7.4",
        "zod": "^3.24.0"
    },
    "optionalDependencies": {
        "commander": "^13.0.0"
    },
    "devDependencies": {
        "@types/node": "^22.0.0"
    }
}